<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntrenamientoActivity"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSiguienteEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:onClick="onClickNext"
        android:src="@android:drawable/ic_media_next"
        app:backgroundTint="@color/purple_200"
        android:contentDescription="@string/siguiente_ejercicio" />

    <FrameLayout
        android:id="@+id/flContenedorEntrenamiento"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>