<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:verticalScrollbarPosition="right"
    android:layout_marginTop="25dp"
    android:orientation="vertical"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="25dp"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/entrenamiento_configurado"
            android:fontFamily="serif-monospace"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/lvLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llEmpezar"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"  />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llEmpezar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:layout_marginVertical="20dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabEmpezar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:contentDescription="@string/boton_empezar"
                app:srcCompat="@android:drawable/ic_media_play" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>