<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CronometroFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNombreEjercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pbProgress"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:text="NombreEjercicio"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ProgressBar
            android:id="@+id/pbProgress"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circulo_fin"
            android:indeterminate="false"
            android:max="60000"
            android:progress="0"
            android:progressDrawable="@drawable/circulo_ini"
            android:rotation="-90" />

        <TextView
            android:id="@+id/tvPausa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chCronometro"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:text="00:00:00"
            android:textColor="@color/accentColor"
            android:textSize="20dp" />

        <Chronometer
            android:id="@+id/chCronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:countDown="false"
            android:textColor="@color/accentColor"
            android:textSize="30sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbBotonCronometroInicia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pbProgress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="113dp"
            android:layout_marginBottom="16dp"

            android:contentDescription="TODO"
            android:onClick="inicioCronometro"
            app:srcCompat="@android:drawable/ic_media_play" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbBotonCronometroPausa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pbProgress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="113dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="TODO"
            android:onClick="pausaCronometro"
            app:srcCompat="@android:drawable/ic_media_pause" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbBotonCronometroStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pbProgress"
            android:layout_alignEnd="@id/pbProgress"
            android:layout_marginTop="113dp"
            android:layout_marginEnd="-10dp"
            android:contentDescription="TODO"
            android:onClick="finCronometro"
            app:srcCompat="@android:drawable/ic_delete" />

    </RelativeLayout>


</FrameLayout>